<html>
    <head>
        <title>webpage design exercise</title>
        <style>
            body{
                margin: 0px;
                width:100%;
                height:auto;
            }
            .container{
                width:80%;
                height:auto;
                margin-left:10%;
                margin-top:50px;
            }
            h1{
                text-align:center;
            }
            .img1{
                margin-left:40%;
            }
            .link{
                font-size:20px;
                margin-left:38%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Will Smith</h1>
            <p>In the late 1980s, Smith achieved modest fame as a rapper under the name The Fresh Prince. In 1990,
                 his popularity increased dramatically when he starred in the NBC television series The Fresh Prince of Bel-Air,
                  which ran for six seasons until 1996. After the series ended, Smith transitioned from television to film and went
                   on to star in numerous blockbuster films. He is the only actor to have eight consecutive films gross over $100 million
                    in the domestic box office, eleven consecutive films gross over $150 million internationally, and eight consecutive films
                     in which he starred open at the number one spot in the domestic box office tally.[5]
            </p>
            <p>Smith has been ranked as the most bankable star worldwide by Forbes.[6]
                 As of 2014, 17 of the 21 films in which he has had leading roles have accumulated worldwide gross earnings of over $100 
                 million each, with five taking in over $500 million each in global box office receipts. As of 2016, his films have grossed
                  $7.5 billion at the global box office.[7] For his performances as boxer Muhammad Ali in Ali (2001) and stockbroker Chris 
                  Gardner in The Pursuit of Happyness (2006), Smith received nominations for the Academy Award for Best Actor
            </p>
            <ol>
                <li>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a 
                    galley of type and scrambled it to make a type specimen book.
                </li>
                <li>It has survived not only five centuries,but also the leap into electronic typesetting, remaining essentially unchanged.</li>
                <li>It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently 
                    with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                </li>
            </ol>
            <img src="will.jpg" alt="Lorem ipsum images" class="img1" width="200px" height="200px" usemap="#downloadmap" >
            <map name="downloadmap">
                <area shape="rectangle" coords="0,0,100,100" alt="image" href="index1.html">
                <area shape="rectangle" coords="101,101,200,200" alt="image" src="" >
            </map>
            <br><br>
            <a href="index1.html" class="link" title="This leads you to another page">Click here to see the miracle</a>
        </div>
        
    </body>
</html>