<html>
<head>
<style>
body{
    background-color: #283747;
}
h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #e5e8e8;
    font-size: 75px;
}
form {
    background-color: #B2BABB;
    border: 3px solid #B2BABB;
    text-align: center;
    border-radius: 40px;
    padding: 70px 10px;
    margin: 0px 250px;

}
div#login{
    width: 100%;
}
input[type="text"], input[type="password"], input[type="email"]{
    width: 25%;
    height: 5%;
    display: inline-block;
    border: 1px solid #B2BABB;
    text-indent: 10px;  
    border-radius: 10px;
}
input[type="address"],input[type="date"]{
    width: 25%;
    height: 5%;
    display: inline-block;
    border: 1px solid #B2BABB;
    text-indent: 10px;  
    border-radius: 10px;

}
label{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    color: #283747;
}
select.gender{
    width: 25%;
    height: 5%;
    display: inline-block;
    border: 1px solid #B2BABB;
      
    border-radius: 10px;
}
button {
  background-color: #283747;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  border-radius: 40px;
}
a{
    color: #283747;
}

</style>
</head>
<body>

        <h1>SignUp</h1>
    <form >
        
        <div id="login">
            <label for="fname"><b>FirstName<sup>*</sup></b></label><br>
            <input type="text" placeholder="Enter FirstName " name="fname" required><br><br>
            <label for="lname"><b>LastName<sup>*</sup></b></label><br>
            <input type="text" placeholder="Enter LastName " name="lname" required><br><br>
            <label for="uname"><b>UserName<sup>*</sup></b></label><br>
            <input type="text" placeholder="Enter UserName " name="uname" required><br><br>
            <label for="pword"><b>PassWord<sup>*</sup></b></label><br>
            <input type="password" placeholder="Enter PassWord " name="pword" required><br><br>
            <label for="rpword"><b>Renter PassWord<sup>*</sup></b></label><br>
            <input type="password" placeholder="Renter PassWord " name="rpword" required><br><br>
            <label for="gender"><b>Gender</b></label>
            <select class="gendr" name="gender">
                <option class="gen">--/--</option>
                <option>Male</option>
                <option>Female</option>
            </select><br><br>
            <label for="mail"><b>Email<sup>*</sup></b></label><br>
            <input type="email" placeholder="Enter Email " name="mail" required><br><br>
            <label for="addr"><b>Address<sup>*</sup></b></label><br>
            <input type="address" placeholder="Enter Address " name="addr" required><br><br>
            <label for="dob"><b>Date of Birth</b></label><br>
            <input type="date" name="dob"><br><br>
            <label for="state"><b>Country<sup>*</sup></b></label><br>
            <select name="state" id="countySel" size="1" required>
                    <option value="" selected="selected">Select Country</option>
                    </select>
                    <br>
                    <br>
            <label for="countrya"><b>State<sup>*</sup></b></label><br>
            <select name="countrya" id="stateSel" size="1" required>
                    <option value="" selected="selected">Please select Country first</option>
                    </select>
                    <br>
                    <br>
            <label for="district"><b>State<sup>*</sup></b></label><br>        
            <select name="district" id="districtSel" size="1"required>
                    <option value="" selected="selected">Please select State first</option>
                    </select><br><br>
            <button  type="submit" onclick="login()"><b>></b></button><br>
            <a href="login.html">Back to LogIn</a>
        </div>
        
    </form>
    <script>
            function login(){
               var x= document.forms["ud"]["uname"].value;
               var y= document.forms["ud"]["pword"].value;
               var z= document.forms["ud"]["rpword"].value;
               var s= document.forms["ud"]["mail"].value;
               if(x==""){
                    alert("enter valid name ");
               }else if(y==""){
                   alert("enter valid password");
               }else if(z==""){
                   alert("enter valid password");
               }else if(s==""){
                   alert("enter valid Email");
               }else{
                   alert("successfully signedup");
               }
    
            }
    
        </script>
        <script>
                var stateObject = {
                "India": { "Delhi": ["new Delhi", "North Delhi"],
                "Kerala": ["Thiruvananthapuram", "Palakkad"],
                "Goa": ["North Goa", "South Goa"],
                },
                "Australia": {
                "South Australia": ["Dunstan", "Mitchell"],
                "Victoria": ["Altona", "Euroa"]
                }, "Canada": {
                "Alberta": ["Acadia", "Bighorn"],
                "Columbia": ["Washington", ""]
                },
                }
                window.onload = function () {
                var countySel = document.getElementById("countySel"),
                stateSel = document.getElementById("stateSel"),
                districtSel = document.getElementById("districtSel");
                for (var country in stateObject) {
                countySel.options[countySel.options.length] = new Option(country, country);
                }
                countySel.onchange = function () {
                stateSel.length = 1; // remove all options bar first
                districtSel.length = 1; // remove all options bar first
                if (this.selectedIndex < 1) return; // done 
                for (var state in stateObject[this.value]) {
                stateSel.options[stateSel.options.length] = new Option(state, state);
                }
                }
                countySel.onchange(); // reset in case page is reloaded
                stateSel.onchange = function () {
                districtSel.length = 1; // remove all options bar first
                if (this.selectedIndex < 1) return; // done 
                var district = stateObject[countySel.value][this.value];
                for (var i = 0; i < district.length; i++) {
                districtSel.options[districtSel.options.length] = new Option(district[i], district[i]);
                }
                }
                }
                </script>
 </body>

</html>
